<!DOCTYPE html>
<html>
<head>
  <title>Init</title>
</head>
<body>
    <h1>Hi</h1>
    <div id="output"></div>
</body>
  <!-- <script src="public/squarer/index.js" ></script> -->
  <!-- <script src="public/simple/index.js" ></script> -->
  <!-- <script src="public/memory/index.js" ></script> -->
  <!-- <script src="public/table/index.js" ></script> -->
  <!-- <script src="public/global/index.js" ></script> -->
  <!-- <script src="public/string/index.js" ></script> -->
  <!-- <script src="public/table2/index.js" ></script> -->
  <!-- <script src="public/table-shared/index.js" ></script> -->
  <script src="public/example/index.js" ></script>
</html>